# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.
#
# Default values are shown, uncomment to change.
#
# Use the # character to indicate a comment, but only if it is the
# very first character on the line.

# =================================================================
# General configuration
# =================================================================

# listener port-number [ip address/host name/unix socket path]
#listener
listener 1834
listener 8089
protocol websockets

allow_anonymous true
